# Donation-Mobile-Application

./: .gitattributes  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cheerup/: Navigation.kt  RegisteredEvents.kt
app/src/main/java/com/example/cheerup/activities/: DonateMoney.kt  DonateOtherStuff.kt  DonationCenters.kt  Events.kt  ForgotPassword.kt  Login.kt  MainActivity.kt  Payment.kt  Register.kt  Suggestion.kt
app/src/main/java/com/example/cheerup/adapter/: CenterAdapter.kt  EventAdapter.kt
app/src/main/java/com/example/cheerup/data/: Datasource.kt
app/src/main/java/com/example/cheerup/firestoreDatabase/: firestoreClass.kt
app/src/main/java/com/example/cheerup/models/: Center.kt  Event.kt  Users.kt
app/src/main/java/com/example/cheerup/ui/: SplashScreen.kt
app/src/main/java/com/example/cheerup/ui/dashboard/: DashboardViewModel.kt
app/src/main/java/com/example/cheerup/ui/fragments/: CommunityFragment.kt  DonationFragment.kt  EventsFragment.kt  ProfileFragment.kt  RedeemFragment.kt
app/src/main/java/com/example/cheerup/ui/home/: HomeViewModel.kt
app/src/main/java/com/example/cheerup/ui/notifications/: NotificationsViewModel.kt
app/src/main/res/drawable/: ic_baseline_community_24.xml  ic_community.xml  ic_dashboard_black_24dp.xml  ic_donation.xml  ic_events.xml  ic_profile.xml  ic_redeem.xml
app/src/main/res/layout/: activity_donate_money.xml  activity_donate_other_stuff.xml  activity_donation_centers.xml  activity_events.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_payment.xml  activity_register.xml  activity_registered_events.xml  activity_splash_screen.xml  activity_suggestion.xml  center_list.xml  event_list.xml  fragment_community.xml  fragment_donation.xml  fragment_events.xml  fragment_redeem.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
